spring.application.name=SpringSecurity
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Haratres
spring.datasource.username=postgres
spring.datasource.password=3236
spring.jpa.properties.javax.persistence.validation.mode = none

